{
  "name": "portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint": "npx eslint --ext .jsx,.js,.tsx,.ts src/",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.7",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@tanstack/react-table": "^8.7.0",
    "@turf/turf": "^6.5.0",
    "@types/mapbox__mapbox-gl-geocoder": "^4.7.3",
    "@types/react-map-gl": "^6.1.3",
    "async-mutex": "^0.3.2",
    "axios": "^1.3.3",
    "date-fns": "^2.29.3",
    "filestack-react": "^4.0.1",
    "focus-trap-react": "^10.0.0",
    "geojson": "^0.5.0",
    "luxon": "^3.2.1",
    "mapbox-gl": "^2.11.0",
    "react": "18.2.0",
    "react-day-picker": "^8.3.5",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.6.0",
    "react-lines-ellipsis": "^0.15.3",
    "react-loading-icons": "^1.1.0",
    "react-map-gl": "^7.0.19",
    "react-map-gl-geocoder": "^2.2.0",
    "react-movable": "^3.0.4",
    "react-number-format": "^5.1.3",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.4.0",
    "react-toastify": "^9.1.1",
    "redux-persist": "^6.0.0",
    "supercluster": "^7.1.5",
    "swiper": "^8.4.5",
    "use-react-router-breadcrumbs": "^3.2.1",
    "use-supercluster": "^0.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/filestack-react": "^4.0.1",
    "@types/google-map-react": "^2.1.7",
    "@types/luxon": "^3.2.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.6",
    "@types/react-lines-ellipsis": "^0.15.1",
    "@types/supercluster": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "7.0.4",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.8.3",
    "tailwindcss": "^3.1.6",
    "tsc-files": "^1.1.3",
    "typescript": "^4.6.4",
    "vite": "^3.1.8",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,ts,tsx,json,css,js}": [
      "prettier --write"
    ]
  }
}
